src/contributors.json (before)
[
  {
    "name": "tryashtar",
    "types": ["support"],
    "avatar": "https://avatars.githubusercontent.com/u/26075577?s=60&v=4",
    "url": "https://github.com/tryashtar"
  },
  {
    "name": "catter1",
    "types": ["support", "translation"],
    "avatar": "https://avatars.githubusercontent.com/u/63272345?v=4",
    "url": "https://github.com/catter1"
  },
  {
    "name": "EpyonProjects",
    "types": ["support", "report"],
    "avatar": "https://avatars.githubusercontent.com/u/66185010?s=60&v=4",
    "url": "https://github.com/EpyonProjects"
  },
  {
    "name": "Lambsy",
    "types": ["support"],
    "avatar": "https://avatars.githubusercontent.com/u/22985759?v=4",
    "url": "https://github.com/Lambsy"
  },
  {
    "name": "oitsjustjose",
    "types": ["support"],
    "avatar": "https://ko-fi.com/img/anon10.png"
  },
  {
    "name": "Panossa",
    "types": ["support"],
    "avatar": "https://ko-fi.com/img/anon5.png"
  },
  {
    "name": "TelepathicGrunt",
    "types": ["support"],
    "avatar": "https://cdn.discordapp.com/avatars/369282168624644106/47af47d7d5d88c703c1cd9555877e76a.webp?size=80",
    "url": "https://github.com/TelepathicGrunt"
  },
  {
    "name": "Hugman",
    "types": ["support"],
    "avatar": "https://storage.ko-fi.com/cdn/useruploads/daf75a1c-9900-4da0-b9a8-e394b2c87e8c_tiny.png",
    "url": "https://ko-fi.com/G2G5DNROO"
  },
  {
    "name": "RoarkCats",
    "types": ["support", "report"],
    "avatar": "https://storage.ko-fi.com/cdn/useruploads/tiny_03381e9f-4a6d-41dc-9f96-1a733c0e114a.png"
  },
  {
    "name": "MC Silver",
    "types": ["support"],
    "avatar": "https://ko-fi.com/img/anon7.png"
  },
  {
    "name": "rx97",
    "types": ["support"],
    "avatar": "https://storage.ko-fi.com/cdn/useruploads/78f6cf72-52e1-4953-99f5-dd38f55a9c6e.png",
    "url": "https://github.com/RitikShah"
  },
  {
    "name": "Xanbelor",
    "types": ["support"],
    "avatar": "https://ko-fi.com/img/anon3.png"
  },
  {
    "name": "MichaelMiner",
    "types": ["support"],
    "avatar": "https://storage.ko-fi.com/cdn/useruploads/be5f3072-8f59-4b05-a72e-bc3ebd946e72_tiny.png"
  },
  {
    "name": "hoponopono",
    "types": ["support"],
    "avatar": "https://storage.ko-fi.com/cdn/useruploads/9755521b-a224-4cda-930a-e49409b5b20d.png",
    "url": "https://ko-fi.com/hoponopono"
  },
  {
    "name": "SPGoding",
    "types": ["code", "infrastructure", "report", "translation"],
    "avatar": "https://avatars.githubusercontent.com/u/15277496?v=4",
    "url": "https://github.com/SPGoding"
  },
  {
    "name": "jacobsjo",
    "types": ["code"],
    "avatar": "https://avatars.githubusercontent.com/u/10163794?v=4",
    "url": "https://github.com/jacobsjo"
  },
  {
    "name": "ChenCMD",
    "types": ["code", "report", "translation"],
    "avatar": "https://avatars.githubusercontent.com/u/46134240?v=4",
    "url": "https://github.com/ChenCMD"
  },
  {
    "name": "Mulverine",
    "types": ["code", "report"],
    "avatar": "https://avatars.githubusercontent.com/u/12068027?v=4",
    "url": "https://github.com/MulverineX"
  },
  {
    "name": "Oblio",
    "types": ["code"],
    "avatar": "https://avatars.githubusercontent.com/u/4923193?v=4",
    "url": "https://github.com/end-user"
  },
  {
    "name": "SnaveSutit",
    "types": ["code"],
    "avatar": "https://avatars.githubusercontent.com/u/28514936?v=4",
    "url": "https://github.com/SnaveSutit"
  },
  {
    "name": "jan00bl",
    "types": ["code"],
    "avatar": "https://avatars.githubusercontent.com/u/39634838?v=4",
    "url": "https://github.com/jan00bl"
  },
  {
    "name": "HalbFettKaese",
    "types": ["report", "translation"],
    "avatar": "https://avatars.githubusercontent.com/u/43047038?v=4",
    "url": "https://github.com/HalbFettKaese"
  },
  {
    "name": "ManosSef",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/65536780?v=4",
    "url": "https://github.com/ManosSef"
  },
  {
    "name": "InQuognito",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/44120299?v=4",
    "url": "https://github.com/InQuognito"
  },
  {
    "name": "ApolloDatapacks",
    "types": ["report", "content"],
    "avatar": "https://avatars.githubusercontent.com/u/102649729?v=4",
    "url": "https://github.com/ApolloDatapacks"
  },
  {
    "name": "Maveriknight",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/32626416?v=4",
    "url": "https://github.com/Maveriknight"
  },
  {
    "name": "kevATin",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/40614961?v=4",
    "url": "https://github.com/kevATin"
  },
  {
    "name": "Nathan22211",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/35241068?v=4",
    "url": "https://github.com/Nathan22211"
  },
  {
    "name": "Amirhan-Taipovjan-Greatest-I",
    "types": ["report", "translation"],
    "avatar": "https://avatars.githubusercontent.com/u/51203385?v=4",
    "url": "https://github.com/Amirhan-Taipovjan-Greatest-I"
  },
  {
    "name": "Ezio Hikari",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/34973433?v=4",
    "url": "https://github.com/CodeNinja212"
  },
  {
    "name": "Boomber",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/26600816?v=4",
    "url": "https://github.com/oOBoomberOo"
  },
  {
    "name": "Prospector",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/6166773?v=4",
    "url": "https://github.com/Prospector"
  },
  {
    "name": "LaserSlime",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/76707643?v=4",
    "url": "https://github.com/LaserSlime"
  },
  {
    "name": "TCM-Studios",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/69860064?v=4",
    "url": "https://github.com/TCM-Studios"
  },
  {
    "name": "noobanidus",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/8621206?v=4",
    "url": "https://github.com/noobanidus"
  },
  {
    "name": "xhendrikg",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/69456711?v=4",
    "url": "https://github.com/xhendrikg"
  },
  {
    "name": "JeffSyu",
    "types": ["report", "translation"],
    "avatar": "https://avatars.githubusercontent.com/u/82250361?v=4",
    "url": "https://github.com/JeffSyu"
  },
  {
    "name": "JeffWooden",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/40539723?v=4",
    "url": "https://github.com/JeffWooden"
  },
  {
    "name": "At-Developper",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/61563122?v=4",
    "url": "https://github.com/At-Developper"
  },
  {
    "name": "jackomix",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/13090766?v=4",
    "url": "https://github.com/jackomix"
  },
  {
    "name": "VidTDM",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/77015935?v=4",
    "url": "https://github.com/VidTDM"
  },
  {
    "name": "Maity",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/47220489?v=4",
    "url": "https://github.com/maityyy"
  },
  {
    "name": "Slit Bodmod",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/65740487?v=4",
    "url": "https://github.com/slit-bodmod"
  },
  {
    "name": "Bowswa",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/69088845?v=4",
    "url": "https://github.com/Bowswa"
  },
  {
    "name": "CreeperMagnet",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/45321954?v=4",
    "url": "https://github.com/CreeperMagnet"
  },
  {
    "name": "retep998",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/666308?v=4",
    "url": "https://github.com/retep998"
  },
  {
    "name": "ErrorCraft",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/51973682?v=4",
    "url": "https://github.com/ErrorCraft"
  },
  {
    "name": "PLB527097",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/92827422?v=4",
    "url": "https://github.com/PLB527097"
  },
  {
    "name": "DorkOrc",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/16517352?v=4",
    "url": "https://github.com/DorkOrc"
  },
  {
    "name": "flashbulbs",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/94999662?v=4",
    "url": "https://github.com/flashbulbs"
  },
  {
    "name": "Jack Papel",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/64770632?v=4",
    "url": "https://github.com/Jack-Papel"
  },
  {
    "name": "AlvinBalvin321",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/39006363?v=4",
    "url": "https://github.com/Hwacivilongola"
  },
  {
    "name": "Eggosaurus",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/91455592?v=4",
    "url": "https://github.com/Eggosauria"
  },
  {
    "name": "BarionLP",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/76686287?v=4",
    "url": "https://github.com/BarionLP"
  },
  {
    "name": "SlimyRedstone",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/49628477?v=4",
    "url": "https://github.com/SlimyRedstone"
  },
  {
    "name": "TotallyJustMagic",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/72308557?v=4",
    "url": "https://github.com/TotallyJustMagic"
  },
  {
    "name": "Gokor03",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/75047089?v=4",
    "url": "https://github.com/Gokor03"
  },
  {
    "name": "RaftDev",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/72615320?v=4",
    "url": "https://github.com/Raft08"
  },
  {
    "name": "WarmthDiamond",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/106417939?v=4",
    "url": "https://github.com/WarmthDiamond"
  },
  {
    "name": "Mr3DAlien",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/28678215?v=4",
    "url": "https://github.com/Mr3DAlien"
  },
  {
    "name": "Jack-McKalling",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/14236702?v=4",
    "url": "https://github.com/Jack-McKalling"
  },
  {
    "name": "Appw0",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/18514637?v=4",
    "url": "https://github.com/Appw0"
  },
  {
    "name": "MattiDragon",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/61198884?v=4",
    "url": "https://github.com/MattiDragon"
  },
  {
    "name": "AjaxGb",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/7976377?v=4",
    "url": "https://github.com/AjaxGb"
  },
  {
    "name": "Bloo",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/41843855?v=4",
    "url": "https://github.com/Bloo-dev"
  },
  {
    "name": "FokaStudio",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/67797297?v=4",
    "url": "https://github.com/FokaStudio"
  },
  {
    "name": "AstraX22",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/116615208?v=4",
    "url": "https://github.com/AstraX22"
  },
  {
    "name": "jpeterik12",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/31190190?v=4",
    "url": "https://github.com/jpeterik12"
  },
  {
    "name": "Danjhop4",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/106870098?v=4",
    "url": "https://github.com/Danjhop4"
  },
  {
    "name": "Eman3600",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/98138568?v=4",
    "url": "https://github.com/Eman-3600"
  },
  {
    "name": "BZ8BB8",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/120594322?v=4",
    "url": "https://github.com/BZ8BB8"
  },
  {
    "name": "naomieow",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/79906167?v=4",
    "url": "https://github.com/naomieow"
  },
  {
    "name": "chixvv1",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/89253768?v=4",
    "url": "https://github.com/chixvv1"
  },
  {
    "name": "Atten007",
    "types": ["report", "translation"],
    "avatar": "https://avatars.githubusercontent.com/u/82451536?v=4",
    "url": "https://github.com/Atten007"
  },
  {
    "name": "fishBone000",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/18234072?v=4",
    "url": "https://github.com/fishBone000"
  },
  {
    "name": "Hex621",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/36451691?v=4",
    "url": "https://github.com/Hex621"
  },
  {
    "name": "Waspezj",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/104020869?v=4",
    "url": "https://github.com/Waspezj"
  },
  {
    "name": "Marshmachell",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/110848187?v=4",
    "url": "https://github.com/Marshmachell"
  },
  {
    "name": "sme23",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/24559482?v=4",
    "url": "https://github.com/sme23"
  },
  {
    "name": "TCasseBloc",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/62485833?v=4",
    "url": "https://github.com/TCasseBloc"
  },
  {
    "name": "KaiserRoll42069",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/76792753?v=4",
    "url": "https://github.com/KaiserRoll42069"
  },
  {
    "name": "cam-reno",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/74881572?v=4",
    "url": "https://github.com/cam-reno"
  },
  {
    "name": "Herobrine2143",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/22053132?v=4",
    "url": "https://github.com/Herobrine2143"
  },
  {
    "name": "AiAkaishi",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/39216832?v=4",
    "url": "https://github.com/Ai-Akaishi"
  },
  {
    "name": "vdvman1",
    "types": ["report"],
    "avatar": "https://cdn.discordapp.com/avatars/220658627067904000/fb55cc1e8d4b8c01e445c588b1d26a01.webp?size=80",
    "url": "https://github.com/vdvman1"
  },
  {
    "name": "Insane96",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/7185104?v=4",
    "url": "https://github.com/Insane96"
  },
  {
    "name": "Shadowclaimer",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/2214143?v=4",
    "url": "https://github.com/Shadowclaimer"
  },
  {
    "name": "Manasukiyami-Github2",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/107654390?v=4",
    "url": "https://github.com/Manasukiyami-Github2"
  },
  {
    "name": "CbeJl_Tpycbl",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/48524482?v=4",
    "url": "https://github.com/cbejl"
  },
  {
    "name": "Darkosto",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/10309699?v=4",
    "url": "https://github.com/Darkosto"
  },
  {
    "name": "Sniper1-1",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/130007671?v=4",
    "url": "https://github.com/Sniper1-1"
  },
  {
    "name": "kruthers",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/10118799?v=4",
    "url": "https://github.com/kruthers"
  },
  {
    "name": "Rhythmic",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/45906780?v=4",
    "url": "https://github.com/RhythmicSys"
  },
  {
    "name": "lakejason0",
    "types": ["translation"],
    "avatar": "https://avatars.githubusercontent.com/u/36039861?v=4",
    "url": "https://github.com/lakejason0"
  },
  {
    "name": "Jerozgen",
    "types": ["translation"],
    "avatar": "https://avatars.githubusercontent.com/u/17567951?v=4",
    "url": "https://github.com/Jerozgen"
  },
  {
    "name": "なまけもの",
    "types": ["translation"],
    "avatar": "https://avatars.githubusercontent.com/u/68767710?v=4",
    "url": "https://github.com/namakemono-san"
  },
  {
    "name": "Samp Project",
    "types": ["translation"],
    "avatar": "https://avatars.githubusercontent.com/u/46575437?v=4",
    "url": "https://github.com/SampProject-game"
  },
  {
    "name": "Ry177",
    "types": ["translation"],
    "avatar": "https://avatars.githubusercontent.com/u/98957990?v=4",
    "url": "https://github.com/Ry177"
  },
  {
    "name": "ikafly144",
    "types": ["translation"],
    "avatar": "https://avatars.githubusercontent.com/u/69573608?v=4",
    "url": "https://github.com/ikafly144"
  },
  {
    "name": "Vianney Veremme",
    "types": ["translation"],
    "avatar": "https://avatars.githubusercontent.com/u/88092549?v=4",
    "url": "https://github.com/vianneyveremme"
  },
  {
    "name": "champsing",
    "types": ["translation"],
    "avatar": "https://avatars.githubusercontent.com/u/88385811?v=4",
    "url": "https://github.com/champsing"
  },
  {
    "name": "maxaxik",
    "types": ["translation"],
    "avatar": "https://avatars.githubusercontent.com/u/17127859?v=4",
    "url": "https://github.com/maxaxik"
  },
  {
    "name": "AlexRahvalov",
    "types": ["translation"],
    "avatar": "https://avatars.githubusercontent.com/u/125669715?v=4",
    "url": "https://github.com/AlexRahvalov"
  },
  {
    "name": "piw-piw",
    "types": ["translation"],
    "avatar": "https://avatars.githubusercontent.com/u/76477070?v=4",
    "url": "https://github.com/piw-piw"
  },
  {
    "name": "Theaustudio",
    "types": ["translation"],
    "avatar": "https://avatars.githubusercontent.com/u/44682574?v=4",
    "url": "https://github.com/Theaustudio"
  },
  {
    "name": "No NOréo",
    "types": ["translation"],
    "avatar": "https://avatars.githubusercontent.com/u/70480609?v=4",
    "url": "https://github.com/Non0reo"
  },
  {
    "name": "Felix14-v2",
    "types": ["translation"],
    "avatar": "https://avatars.githubusercontent.com/u/75726196?v=4",
    "url": "https://github.com/Felix14-v2"
  },
  {
    "name": "Frost-ZX",
    "types": ["translation"],
    "avatar": "https://avatars.githubusercontent.com/u/30585462?v=4",
    "url": "https://github.com/Frost-ZX"
  },
  {
    "name": "Aeldrion",
    "types": ["translation"],
    "avatar": "https://avatars.githubusercontent.com/u/41453830?v=4",
    "url": "https://github.com/Aeldrion"
  },
  {
    "name": "EwhaWhiteMoon",
    "types": ["translation"],
    "avatar": "https://avatars.githubusercontent.com/u/65530747?v=4",
    "url": "https://github.com/EwhaWhiteMoon"
  },
  {
    "name": "edayot",
    "types": ["translation"],
    "avatar": "https://avatars.githubusercontent.com/u/35682876?v=4",
    "url": "https://github.com/edayot"
  },
  {
    "name": "ChapterII",
    "types": ["translation"],
    "avatar": "https://avatars.githubusercontent.com/u/33189830?v=4",
    "url": "https://github.com/Untitled"
  },
  {
    "name": "Mastar",
    "types": ["translation"],
    "avatar": "https://avatars.githubusercontent.com/u/94401757?v=4",
    "url": "https://github.com/Mastereision"
  },
  {
    "name": "Simprole",
    "types": ["translation"],
    "avatar": "https://avatars.githubusercontent.com/u/29875719?v=4",
    "url": "https://github.com/cui0v0"
  },
  {
    "name": "fedorinanutshell",
    "types": ["translation"],
    "avatar": "https://avatars.githubusercontent.com/u/88933485?v=4",
    "url": "https://github.com/fedorinanutshell"
  },
  {
    "name": "Lukas Jost",
    "types": ["translation"],
    "avatar": "https://avatars.githubusercontent.com/u/10341994?v=4",
    "url": "https://github.com/lusu007"
  },
  {
    "name": "eriixrd",
    "types": ["translation"],
    "avatar": "https://avatars.githubusercontent.com/u/94978424?v=4",
    "url": "https://github.com/eriixrd"
  },
  {
    "name": "desbarmitar",
    "types": ["translation"],
    "avatar": "https://avatars.githubusercontent.com/u/25907393?v=4",
    "url": "https://github.com/desbarmitar"
  },
  {
    "name": "aElDi",
    "types": ["translation"],
    "avatar": "https://avatars.githubusercontent.com/u/63113966?v=4",
    "url": "https://github.com/aElDi"
  },
  {
    "name": "TomatoCake",
    "types": ["translation"],
    "avatar": "https://avatars.githubusercontent.com/u/60300461?v=4",
    "url": "https://github.com/DEVTomatoCake"
  },
  {
    "name": "Kevin Romero Peces-Barba",
    "types": ["translation"],
    "avatar": "https://avatars.githubusercontent.com/u/11138513?v=4",
    "url": "https://github.com/kevinrpb"
  },
  {
    "name": "Alex3236",
    "types": ["translation"],
    "avatar": "https://avatars.githubusercontent.com/u/45303195?v=4",
    "url": "https://github.com/alex3236"
  },
  {
    "name": "FoxWorn3365",
    "types": ["translation"],
    "avatar": "https://avatars.githubusercontent.com/u/61429263?v=4",
    "url": "https://github.com/FoxWorn3365"
  },
  {
    "name": "Just667",
    "types": ["translation"],
    "avatar": "https://avatars.githubusercontent.com/u/68423727?v=4",
    "url": "https://github.com/Just667"
  },
  {
    "name": "SmajloSlovakian",
    "types": ["translation"],
    "avatar": "https://avatars.githubusercontent.com/u/16209307?v=4",
    "url": "https://github.com/SmajloSlovakian"
  },
  {
    "name": "Awhikax",
    "types": ["translation"],
    "avatar": "https://avatars.githubusercontent.com/u/44954704?v=4",
    "url": "https://github.com/Awhikax"
  },
  {
    "name": "Ξии",
    "types": ["translation"],
    "avatar": "https://avatars.githubusercontent.com/u/46783975?v=4",
    "url": "https://github.com/Enn83"
  },
  {
    "name": "NeunEinser",
    "types": ["translation"],
    "avatar": "https://avatars.githubusercontent.com/u/12124394?v=4",
    "url": "https://github.com/NeunEinser"
  },
  {
    "name": "shurik204",
    "types": ["translation"],
    "avatar": "https://avatars.githubusercontent.com/u/43310372?v=4",
    "url": "https://github.com/shurik204"
  },
  {
    "name": "chawdan",
    "types": ["translation"],
    "avatar": "https://avatars.githubusercontent.com/u/44719435?v=4",
    "url": "https://github.com/chawdan"
  },
  {
    "name": "JagerMeistars",
    "types": ["translation"],
    "avatar": "https://avatars.githubusercontent.com/u/94566725?v=4",
    "url": "https://github.com/JagerMeistars"
  },
  {
    "name": "Alexey10240",
    "types": ["translation"],
    "avatar": "https://avatars.githubusercontent.com/u/97451607?v=4",
    "url": "https://github.com/Alexey10240"
  },
  {
    "name": "EvanHsieh0415",
    "types": ["translation"],
    "avatar": "https://avatars.githubusercontent.com/u/74277414?v=4",
    "url": "https://github.com/EvanHsieh0415"
  },
  {
    "name": "CodyMaster007",
    "types": ["translation"],
    "avatar": "https://avatars.githubusercontent.com/u/82391244?v=4",
    "url": "https://github.com/CodyMaster007"
  },
  {
    "name": "SpeedyNurBesser",
    "types": ["translation"],
    "avatar": "https://avatars.githubusercontent.com/u/70910518?v=4",
    "url": "https://github.com/SpeedyNurBesser"
  },
  {
    "name": "Kefaku",
    "types": ["translation"],
    "avatar": "https://avatars.githubusercontent.com/u/114934849?v=4",
    "url": "https://github.com/Kefaku"
  },
  {
    "name": "CosmicAxolotl",
    "types": ["translation"],
    "avatar": "https://avatars.githubusercontent.com/u/99707502?v=4",
    "url": "https://github.com/CosmicAxolotl"
  },
  {
    "name": "sysnote8main",
    "types": ["translation"],
    "avatar": "https://avatars.githubusercontent.com/u/69232601?v=4",
    "url": "https://github.com/sysnote8main"
  },
  {
    "name": "DrLee-lihr",
    "types": ["translation"],
    "avatar": "https://avatars.githubusercontent.com/u/57217343?v=4",
    "url": "https://github.com/DrLee-lihr"
  },
  {
    "name": "PaulProjects",
    "types": ["translation"],
    "avatar": "https://avatars.githubusercontent.com/u/77199889?v=4",
    "url": "https://github.com/PaulProjects"
  },
  {
    "name": "RoBaertschi",
    "types": ["translation"],
    "avatar": "https://avatars.githubusercontent.com/u/72601088?v=4",
    "url": "https://github.com/RoBaertschi"
  },
  {
    "name": "mcupdatewanter1",
    "types": ["translation"],
    "avatar": "https://avatars.githubusercontent.com/u/96953698?v=4",
    "url": "https://github.com/mcupdatewanter1"
  },
  {
    "name": "vu1canic",
    "types": ["translation"],
    "avatar": "https://avatars.githubusercontent.com/u/40404096?v=4",
    "url": "https://github.com/vu1canic"
  },
  {
    "name": "Mykhailo Yaremenko",
    "types": ["translation"],
    "avatar": "https://avatars.githubusercontent.com/u/42472132?v=4",
    "url": "https://github.com/whitebear60"
  },
  {
    "name": "GustavoLank",
    "types": ["translation"],
    "avatar": "https://avatars.githubusercontent.com/u/64474984?v=4",
    "url": "https://github.com/GustavoLank"
  },
  {
    "name": "CavaleiroDev",
    "types": ["translation"],
    "avatar": "https://avatars.githubusercontent.com/u/48626778?v=4",
    "url": "https://github.com/CavaleiroDev"
  },
  {
    "name": "TuTurDuDur",
    "types": ["translation"],
    "avatar": "https://avatars.githubusercontent.com/u/90134169?v=4",
    "url": "https://github.com/TuTurDuDur"
  },
  {
    "name": "Neylz",
    "types": ["translation"],
    "avatar": "https://avatars.githubusercontent.com/u/56648332?v=4",
    "url": "https://github.com/Neylz"
  }
]

src/contributors.json (after)
[
  {
    "name": "catter1",
    "types": ["support", "translation"],
    "avatar": "https://avatars.githubusercontent.com/u/63272345?v=4",
    "url": "https://github.com/catter1"
  },
  {
    "name": "tryashtar",
    "types": ["support"],
    "avatar": "https://avatars.githubusercontent.com/u/26075577?s=60&v=4",
    "url": "https://github.com/tryashtar"
  },
  {
    "name": "EpyonProjects",
    "types": ["support", "report"],
    "avatar": "https://avatars.githubusercontent.com/u/66185010?s=60&v=4",
    "url": "https://github.com/EpyonProjects"
  },
  {
    "name": "Lambsy",
    "types": ["support"],
    "avatar": "https://avatars.githubusercontent.com/u/22985759?v=4",
    "url": "https://github.com/Lambsy"
  },
  {
    "name": "oitsjustjose",
    "types": ["support"],
    "avatar": "https://ko-fi.com/img/anon10.png"
  },
  {
    "name": "Shadowclaimer",
    "types": ["support", "report"],
    "avatar": "https://avatars.githubusercontent.com/u/2214143?v=4",
    "url": "https://github.com/Shadowclaimer"
  },
  {
    "name": "TelepathicGrunt",
    "types": ["support", "report"],
    "avatar": "https://cdn.discordapp.com/avatars/369282168624644106/47af47d7d5d88c703c1cd9555877e76a.webp?size=80",
    "url": "https://github.com/TelepathicGrunt"
  },
  {
    "name": "Panossa",
    "types": ["support"],
    "avatar": "https://ko-fi.com/img/anon5.png"
  },
  {
    "name": "Hugman",
    "types": ["support"],
    "avatar": "https://storage.ko-fi.com/cdn/useruploads/daf75a1c-9900-4da0-b9a8-e394b2c87e8c_tiny.png",
    "url": "https://ko-fi.com/G2G5DNROO"
  },
  {
    "name": "RoarkCats",
    "types": ["support", "report"],
    "avatar": "https://storage.ko-fi.com/cdn/useruploads/tiny_03381e9f-4a6d-41dc-9f96-1a733c0e114a.png"
  },
  {
    "name": "MC Silver",
    "types": ["support"],
    "avatar": "https://ko-fi.com/img/anon7.png"
  },
  {
    "name": "rx97",
    "types": ["support"],
    "avatar": "https://storage.ko-fi.com/cdn/useruploads/78f6cf72-52e1-4953-99f5-dd38f55a9c6e.png",
    "url": "https://github.com/RitikShah"
  },
  {
    "name": "Xanbelor",
    "types": ["support"],
    "avatar": "https://ko-fi.com/img/anon3.png"
  },
  {
    "name": "MichaelMiner",
    "types": ["support"],
    "avatar": "https://storage.ko-fi.com/cdn/useruploads/be5f3072-8f59-4b05-a72e-bc3ebd946e72_tiny.png"
  },
  {
    "name": "hoponopono",
    "types": ["support"],
    "avatar": "https://storage.ko-fi.com/cdn/useruploads/9755521b-a224-4cda-930a-e49409b5b20d.png",
    "url": "https://ko-fi.com/hoponopono"
  },
  {
    "name": "Flab",
    "types": ["support"],
    "avatar": "https://ko-fi.com/img/anon2.png"
  },
  {
    "name": "EnderCraft",
    "types": ["support"],
    "avatar": "https://ko-fi.com/img/anon8.png"
  },
  {
    "name": "alumina6767",
    "types": ["support"],
    "avatar": "https://storage.ko-fi.com/cdn/useruploads/5ebdb30d-9fb6-4a80-b471-e606f1832344_78f4cbda-5ed9-4d76-8a59-3c6d10100357.png"
  },
  {
    "name": "SPGoding",
    "types": ["code", "infrastructure", "report", "translation"],
    "avatar": "https://avatars.githubusercontent.com/u/15277496?v=4",
    "url": "https://github.com/SPGoding"
  },
  {
    "name": "jacobsjo",
    "types": ["code", "report"],
    "avatar": "https://avatars.githubusercontent.com/u/10163794?v=4",
    "url": "https://github.com/jacobsjo"
  },
  {
    "name": "ChenCMD",
    "types": ["code", "report", "translation"],
    "avatar": "https://avatars.githubusercontent.com/u/46134240?v=4",
    "url": "https://github.com/ChenCMD"
  },
  {
    "name": "Mulverine",
    "types": ["code", "report"],
    "avatar": "https://avatars.githubusercontent.com/u/12068027?v=4",
    "url": "https://github.com/MulverineX"
  },
  {
    "name": "Oblio",
    "types": ["code"],
    "avatar": "https://avatars.githubusercontent.com/u/4923193?v=4",
    "url": "https://github.com/end-user"
  },
  {
    "name": "SnaveSutit",
    "types": ["code"],
    "avatar": "https://avatars.githubusercontent.com/u/28514936?v=4",
    "url": "https://github.com/SnaveSutit"
  },
  {
    "name": "jan00bl",
    "types": ["code"],
    "avatar": "https://avatars.githubusercontent.com/u/39634838?v=4",
    "url": "https://github.com/jan00bl"
  },
  {
    "name": "YanisBft",
    "types": ["code"],
    "avatar": "https://avatars.githubusercontent.com/u/16228338?v=4",
    "url": "https://github.com/YanisBft"
  },
  {
    "name": "Flemmli97",
    "types": ["code"],
    "avatar": "https://avatars.githubusercontent.com/u/34157027?v=4",
    "url": "https://github.com/Flemmli97"
  },
  {
    "name": "efekos",
    "types": ["code", "translation"],
    "avatar": "https://avatars.githubusercontent.com/u/56752400?v=4",
    "url": "https://github.com/efekos"
  },
  {
    "name": "HalbFettKaese",
    "types": ["report", "translation"],
    "avatar": "https://avatars.githubusercontent.com/u/43047038?v=4",
    "url": "https://github.com/HalbFettKaese"
  },
  {
    "name": "ManosSef",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/65536780?v=4",
    "url": "https://github.com/ManosSef"
  },
  {
    "name": "InQuognito",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/44120299?v=4",
    "url": "https://github.com/InQuognito"
  },
  {
    "name": "ApolloDatapacks",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/102649729?v=4",
    "url": "https://github.com/ApolloDatapacks"
  },
  {
    "name": "Maveriknight",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/32626416?v=4",
    "url": "https://github.com/Maveriknight"
  },
  {
    "name": "kevATin",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/40614961?v=4",
    "url": "https://github.com/kevATin"
  },
  {
    "name": "Nathan22211",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/35241068?v=4",
    "url": "https://github.com/Nathan22211"
  },
  {
    "name": "Amirhan-Taipovjan-Greatest-I",
    "types": ["report", "translation"],
    "avatar": "https://avatars.githubusercontent.com/u/51203385?v=4",
    "url": "https://github.com/Amirhan-Taipovjan-Greatest-I"
  },
  {
    "name": "Ezio Hikari",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/34973433?v=4",
    "url": "https://github.com/CodeNinja212"
  },
  {
    "name": "Boomber",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/26600816?v=4",
    "url": "https://github.com/oOBoomberOo"
  },
  {
    "name": "Prospector",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/6166773?v=4",
    "url": "https://github.com/Prospector"
  },
  {
    "name": "LaserSlime",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/76707643?v=4",
    "url": "https://github.com/LaserSlime"
  },
  {
    "name": "TCM-Studios",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/69860064?v=4",
    "url": "https://github.com/TCM-Studios"
  },
  {
    "name": "noobanidus",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/8621206?v=4",
    "url": "https://github.com/noobanidus"
  },
  {
    "name": "xhendrikg",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/69456711?v=4",
    "url": "https://github.com/xhendrikg"
  },
  {
    "name": "JeffSyu",
    "types": ["report", "translation"],
    "avatar": "https://avatars.githubusercontent.com/u/82250361?v=4",
    "url": "https://github.com/JeffSyu"
  },
  {
    "name": "JeffWooden",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/40539723?v=4",
    "url": "https://github.com/JeffWooden"
  },
  {
    "name": "At-Developper",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/61563122?v=4",
    "url": "https://github.com/At-Developper"
  },
  {
    "name": "jackomix",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/13090766?v=4",
    "url": "https://github.com/jackomix"
  },
  {
    "name": "VidTDM",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/77015935?v=4",
    "url": "https://github.com/VidTDM"
  },
  {
    "name": "Maity",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/47220489?v=4",
    "url": "https://github.com/maityyy"
  },
  {
    "name": "Slit Bodmod",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/65740487?v=4",
    "url": "https://github.com/slit-bodmod"
  },
  {
    "name": "Bowswa",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/69088845?v=4",
    "url": "https://github.com/Bowswa"
  },
  {
    "name": "CreeperMagnet",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/45321954?v=4",
    "url": "https://github.com/CreeperMagnet"
  },
  {
    "name": "retep998",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/666308?v=4",
    "url": "https://github.com/retep998"
  },
  {
    "name": "ErrorCraft",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/51973682?v=4",
    "url": "https://github.com/ErrorCraft"
  },
  {
    "name": "PLB527097",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/92827422?v=4",
    "url": "https://github.com/PLB527097"
  },
  {
    "name": "DorkOrc",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/16517352?v=4",
    "url": "https://github.com/DorkOrc"
  },
  {
    "name": "flashbulbs",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/94999662?v=4",
    "url": "https://github.com/flashbulbs"
  },
  {
    "name": "Jack Papel",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/64770632?v=4",
    "url": "https://github.com/Jack-Papel"
  },
  {
    "name": "AlvinBalvin321",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/39006363?v=4",
    "url": "https://github.com/Hwacivilongola"
  },
  {
    "name": "Eggosaurus",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/91455592?v=4",
    "url": "https://github.com/Eggosauria"
  },
  {
    "name": "BarionLP",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/76686287?v=4",
    "url": "https://github.com/BarionLP"
  },
  {
    "name": "SlimyRedstone",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/49628477?v=4",
    "url": "https://github.com/SlimyRedstone"
  },
  {
    "name": "TotallyJustMagic",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/72308557?v=4",
    "url": "https://github.com/TotallyJustMagic"
  },
  {
    "name": "Gokor03",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/75047089?v=4",
    "url": "https://github.com/Gokor03"
  },
  {
    "name": "RaftDev",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/72615320?v=4",
    "url": "https://github.com/Raft08"
  },
  {
    "name": "WarmthDiamond",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/106417939?v=4",
    "url": "https://github.com/WarmthDiamond"
  },
  {
    "name": "Mr3DAlien",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/28678215?v=4",
    "url": "https://github.com/Mr3DAlien"
  },
  {
    "name": "Jack-McKalling",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/14236702?v=4",
    "url": "https://github.com/Jack-McKalling"
  },
  {
    "name": "Appw0",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/18514637?v=4",
    "url": "https://github.com/Appw0"
  },
  {
    "name": "MattiDragon",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/61198884?v=4",
    "url": "https://github.com/MattiDragon"
  },
  {
    "name": "AjaxGb",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/7976377?v=4",
    "url": "https://github.com/AjaxGb"
  },
  {
    "name": "Bloo",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/41843855?v=4",
    "url": "https://github.com/Bloo-dev"
  },
  {
    "name": "FokaStudio",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/67797297?v=4",
    "url": "https://github.com/FokaStudio"
  },
  {
    "name": "AstraX22",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/116615208?v=4",
    "url": "https://github.com/AstraX22"
  },
  {
    "name": "jpeterik12",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/31190190?v=4",
    "url": "https://github.com/jpeterik12"
  },
  {
    "name": "Danjhop4",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/106870098?v=4",
    "url": "https://github.com/Danjhop4"
  },
  {
    "name": "Eman3600",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/98138568?v=4",
    "url": "https://github.com/Eman-3600"
  },
  {
    "name": "BZ8BB8",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/120594322?v=4",
    "url": "https://github.com/BZ8BB8"
  },
  {
    "name": "naomieow",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/79906167?v=4",
    "url": "https://github.com/naomieow"
  },
  {
    "name": "chixvv1",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/89253768?v=4",
    "url": "https://github.com/chixvv1"
  },
  {
    "name": "Atten007",
    "types": ["report", "translation"],
    "avatar": "https://avatars.githubusercontent.com/u/82451536?v=4",
    "url": "https://github.com/Atten007"
  },
  {
    "name": "fishBone000",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/18234072?v=4",
    "url": "https://github.com/fishBone000"
  },
  {
    "name": "Hex621",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/36451691?v=4",
    "url": "https://github.com/Hex621"
  },
  {
    "name": "Waspezj",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/104020869?v=4",
    "url": "https://github.com/Waspezj"
  },
  {
    "name": "Marshmachell",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/110848187?v=4",
    "url": "https://github.com/Marshmachell"
  },
  {
    "name": "sme23",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/24559482?v=4",
    "url": "https://github.com/sme23"
  },
  {
    "name": "TCasseBloc",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/62485833?v=4",
    "url": "https://github.com/TCasseBloc"
  },
  {
    "name": "KaiserRoll42069",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/76792753?v=4",
    "url": "https://github.com/KaiserRoll42069"
  },
  {
    "name": "cam-reno",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/74881572?v=4",
    "url": "https://github.com/cam-reno"
  },
  {
    "name": "Herobrine2143",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/22053132?v=4",
    "url": "https://github.com/Herobrine2143"
  },
  {
    "name": "AiAkaishi",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/39216832?v=4",
    "url": "https://github.com/Ai-Akaishi"
  },
  {
    "name": "vdvman1",
    "types": ["report"],
    "avatar": "https://cdn.discordapp.com/avatars/220658627067904000/fb55cc1e8d4b8c01e445c588b1d26a01.webp?size=80",
    "url": "https://github.com/vdvman1"
  },
  {
    "name": "Insane96",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/7185104?v=4",
    "url": "https://github.com/Insane96"
  },
  {
    "name": "Manasukiyami-Github2",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/107654390?v=4",
    "url": "https://github.com/Manasukiyami-Github2"
  },
  {
    "name": "CbeJl_Tpycbl",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/48524482?v=4",
    "url": "https://github.com/cbejl"
  },
  {
    "name": "Darkosto",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/10309699?v=4",
    "url": "https://github.com/Darkosto"
  },
  {
    "name": "Sniper1-1",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/130007671?v=4",
    "url": "https://github.com/Sniper1-1"
  },
  {
    "name": "kruthers",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/10118799?v=4",
    "url": "https://github.com/kruthers"
  },
  {
    "name": "Rhythmic",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/45906780?v=4",
    "url": "https://github.com/RhythmicSys"
  },
  {
    "name": "OshidaBCF",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/61458287?v=4",
    "url": "https://github.com/OshidaBCF"
  },
  {
    "name": "gaspoweredpick",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/138521830?v=4",
    "url": "https://github.com/gaspoweredpick"
  },
  {
    "name": "Hokage3211",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/54164358?v=4",
    "url": "https://github.com/Hokage3211"
  },
  {
    "name": "FrootsieLoopsie",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/69542034?v=4",
    "url": "https://github.com/FrootsieLoopsie"
  },
  {
    "name": "woodiertexas",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/17211100?v=4",
    "url": "https://github.com/woodiertexas"
  },
  {
    "name": "Kimani8370",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/114260594?v=4",
    "url": "https://github.com/Kimani8370"
  },
  {
    "name": "neeeekolaz",
    "types": ["report"],
    "avatar": "https://avatars.githubusercontent.com/u/23646976?v=4",
    "url": "https://github.com/neeeekolaz"
  },
  {
    "name": "lakejason0",
    "types": ["translation"],
    "avatar": "https://avatars.githubusercontent.com/u/36039861?v=4",
    "url": "https://github.com/lakejason0"
  },
  {
    "name": "Jerozgen",
    "types": ["translation"],
    "avatar": "https://avatars.githubusercontent.com/u/17567951?v=4",
    "url": "https://github.com/Jerozgen"
  },
  {
    "name": "なまけもの",
    "types": ["translation"],
    "avatar": "https://avatars.githubusercontent.com/u/68767710?v=4",
    "url": "https://github.com/namakemono-san"
  },
  {
    "name": "Samp Project",
    "types": ["translation"],
    "avatar": "https://avatars.githubusercontent.com/u/46575437?v=4",
    "url": "https://github.com/SampProject-game"
  },
  {
    "name": "Ry177",
    "types": ["translation"],
    "avatar": "https://avatars.githubusercontent.com/u/98957990?v=4",
    "url": "https://github.com/Ry177"
  },
  {
    "name": "ikafly144",
    "types": ["translation"],
    "avatar": "https://avatars.githubusercontent.com/u/69573608?v=4",
    "url": "https://github.com/ikafly144"
  },
  {
    "name": "Vianney Veremme",
    "types": ["translation"],
    "avatar": "https://avatars.githubusercontent.com/u/88092549?v=4",
    "url": "https://github.com/vianneyveremme"
  },
  {
    "name": "champsing",
    "types": ["translation"],
    "avatar": "https://avatars.githubusercontent.com/u/88385811?v=4",
    "url": "https://github.com/champsing"
  },
  {
    "name": "maxaxik",
    "types": ["translation"],
    "avatar": "https://avatars.githubusercontent.com/u/17127859?v=4",
    "url": "https://github.com/maxaxik"
  },
  {
    "name": "AlexRahvalov",
    "types": ["translation"],
    "avatar": "https://avatars.githubusercontent.com/u/125669715?v=4",
    "url": "https://github.com/AlexRahvalov"
  },
  {
    "name": "piw-piw",
    "types": ["translation"],
    "avatar": "https://avatars.githubusercontent.com/u/76477070?v=4",
    "url": "https://github.com/piw-piw"
  },
  {
    "name": "Theaustudio",
    "types": ["translation"],
    "avatar": "https://avatars.githubusercontent.com/u/44682574?v=4",
    "url": "https://github.com/Theaustudio"
  },
  {
    "name": "No NOréo",
    "types": ["translation"],
    "avatar": "https://avatars.githubusercontent.com/u/70480609?v=4",
    "url": "https://github.com/Non0reo"
  },
  {
    "name": "Felix14-v2",
    "types": ["translation"],
    "avatar": "https://avatars.githubusercontent.com/u/75726196?v=4",
    "url": "https://github.com/Felix14-v2"
  },
  {
    "name": "Frost-ZX",
    "types": ["translation"],
    "avatar": "https://avatars.githubusercontent.com/u/30585462?v=4",
    "url": "https://github.com/Frost-ZX"
  },
  {
    "name": "Aeldrion",
    "types": ["translation"],
    "avatar": "https://avatars.githubusercontent.com/u/41453830?v=4",
    "url": "https://github.com/Aeldrion"
  },
  {
    "name": "EwhaWhiteMoon",
    "types": ["translation"],
    "avatar": "https://avatars.githubusercontent.com/u/65530747?v=4",
    "url": "https://github.com/EwhaWhiteMoon"
  },
  {
    "name": "edayot",
    "types": ["translation"],
    "avatar": "https://avatars.githubusercontent.com/u/35682876?v=4",
    "url": "https://github.com/edayot"
  },
  {
    "name": "ChapterII",
    "types": ["translation"],
    "avatar": "https://avatars.githubusercontent.com/u/33189830?v=4",
    "url": "https://github.com/Untitled"
  },
  {
    "name": "Mastar",
    "types": ["translation"],
    "avatar": "https://avatars.githubusercontent.com/u/94401757?v=4",
    "url": "https://github.com/Mastereision"
  },
  {
    "name": "Simprole",
    "types": ["translation"],
    "avatar": "https://avatars.githubusercontent.com/u/29875719?v=4",
    "url": "https://github.com/cui0v0"
  },
  {
    "name": "fedorinanutshell",
    "types": ["translation"],
    "avatar": "https://avatars.githubusercontent.com/u/88933485?v=4",
    "url": "https://github.com/fedorinanutshell"
  },
  {
    "name": "Lukas Jost",
    "types": ["translation"],
    "avatar": "https://avatars.githubusercontent.com/u/10341994?v=4",
    "url": "https://github.com/lusu007"
  },
  {
    "name": "eriixrd",
    "types": ["translation"],
    "avatar": "https://avatars.githubusercontent.com/u/94978424?v=4",
    "url": "https://github.com/eriixrd"
  },
  {
    "name": "desbarmitar",
    "types": ["translation"],
    "avatar": "https://avatars.githubusercontent.com/u/25907393?v=4",
    "url": "https://github.com/desbarmitar"
  },
  {
    "name": "aElDi",
    "types": ["translation"],
    "avatar": "https://avatars.githubusercontent.com/u/63113966?v=4",
    "url": "https://github.com/aElDi"
  },
  {
    "name": "TomatoCake",
    "types": ["translation"],
    "avatar": "https://avatars.githubusercontent.com/u/60300461?v=4",
    "url": "https://github.com/DEVTomatoCake"
  },
  {
    "name": "Kevin Romero Peces-Barba",
    "types": ["translation"],
    "avatar": "https://avatars.githubusercontent.com/u/11138513?v=4",
    "url": "https://github.com/kevinrpb"
  },
  {
    "name": "Alex3236",
    "types": ["translation"],
    "avatar": "https://avatars.githubusercontent.com/u/45303195?v=4",
    "url": "https://github.com/alex3236"
  },
  {
    "name": "FoxWorn3365",
    "types": ["translation"],
    "avatar": "https://avatars.githubusercontent.com/u/61429263?v=4",
    "url": "https://github.com/FoxWorn3365"
  },
  {
    "name": "Just667",
    "types": ["translation"],
    "avatar": "https://avatars.githubusercontent.com/u/68423727?v=4",
    "url": "https://github.com/Just667"
  },
  {
    "name": "SmajloSlovakian",
    "types": ["translation"],
    "avatar": "https://avatars.githubusercontent.com/u/16209307?v=4",
    "url": "https://github.com/SmajloSlovakian"
  },
  {
    "name": "Awhikax",
    "types": ["translation"],
    "avatar": "https://avatars.githubusercontent.com/u/44954704?v=4",
    "url": "https://github.com/Awhikax"
  },
  {
    "name": "Ξии",
    "types": ["translation"],
    "avatar": "https://avatars.githubusercontent.com/u/46783975?v=4",
    "url": "https://github.com/Enn83"
  },
  {
    "name": "NeunEinser",
    "types": ["translation"],
    "avatar": "https://avatars.githubusercontent.com/u/12124394?v=4",
    "url": "https://github.com/NeunEinser"
  },
  {
    "name": "shurik204",
    "types": ["translation"],
    "avatar": "https://avatars.githubusercontent.com/u/43310372?v=4",
    "url": "https://github.com/shurik204"
  },
  {
    "name": "chawdan",
    "types": ["translation"],
    "avatar": "https://avatars.githubusercontent.com/u/44719435?v=4",
    "url": "https://github.com/chawdan"
  },
  {
    "name": "JagerMeistars",
    "types": ["translation"],
    "avatar": "https://avatars.githubusercontent.com/u/94566725?v=4",
    "url": "https://github.com/JagerMeistars"
  },
  {
    "name": "Alexey10240",
    "types": ["translation"],
    "avatar": "https://avatars.githubusercontent.com/u/97451607?v=4",
    "url": "https://github.com/Alexey10240"
  },
  {
    "name": "EvanHsieh0415",
    "types": ["translation"],
    "avatar": "https://avatars.githubusercontent.com/u/74277414?v=4",
    "url": "https://github.com/EvanHsieh0415"
  },
  {
    "name": "CodyMaster007",
    "types": ["translation"],
    "avatar": "https://avatars.githubusercontent.com/u/82391244?v=4",
    "url": "https://github.com/CodyMaster007"
  },
  {
    "name": "SpeedyNurBesser",
    "types": ["translation"],
    "avatar": "https://avatars.githubusercontent.com/u/70910518?v=4",
    "url": "https://github.com/SpeedyNurBesser"
  },
  {
    "name": "Kefaku",
    "types": ["translation"],
    "avatar": "https://avatars.githubusercontent.com/u/114934849?v=4",
    "url": "https://github.com/Kefaku"
  },
  {
    "name": "CosmicAxolotl",
    "types": ["translation"],
    "avatar": "https://avatars.githubusercontent.com/u/99707502?v=4",
    "url": "https://github.com/CosmicAxolotl"
  },
  {
    "name": "sysnote8main",
    "types": ["translation"],
    "avatar": "https://avatars.githubusercontent.com/u/69232601?v=4",
    "url": "https://github.com/sysnote8main"
  },
  {
    "name": "DrLee-lihr",
    "types": ["translation"],
    "avatar": "https://avatars.githubusercontent.com/u/57217343?v=4",
    "url": "https://github.com/DrLee-lihr"
  },
  {
    "name": "PaulProjects",
    "types": ["translation"],
    "avatar": "https://avatars.githubusercontent.com/u/77199889?v=4",
    "url": "https://github.com/PaulProjects"
  },
  {
    "name": "RoBaertschi",
    "types": ["translation"],
    "avatar": "https://avatars.githubusercontent.com/u/72601088?v=4",
    "url": "https://github.com/RoBaertschi"
  },
  {
    "name": "mcupdatewanter1",
    "types": ["translation"],
    "avatar": "https://avatars.githubusercontent.com/u/96953698?v=4",
    "url": "https://github.com/mcupdatewanter1"
  },
  {
    "name": "vu1canic",
    "types": ["translation"],
    "avatar": "https://avatars.githubusercontent.com/u/40404096?v=4",
    "url": "https://github.com/vu1canic"
  },
  {
    "name": "Mykhailo Yaremenko",
    "types": ["translation"],
    "avatar": "https://avatars.githubusercontent.com/u/42472132?v=4",
    "url": "https://github.com/whitebear60"
  },
  {
    "name": "GustavoLank",
    "types": ["translation"],
    "avatar": "https://avatars.githubusercontent.com/u/64474984?v=4",
    "url": "https://github.com/GustavoLank"
  },
  {
    "name": "CavaleiroDev",
    "types": ["translation"],
    "avatar": "https://avatars.githubusercontent.com/u/48626778?v=4",
    "url": "https://github.com/CavaleiroDev"
  },
  {
    "name": "TuTurDuDur",
    "types": ["translation"],
    "avatar": "https://avatars.githubusercontent.com/u/90134169?v=4",
    "url": "https://github.com/TuTurDuDur"
  },
  {
    "name": "Neylz",
    "types": ["translation"],
    "avatar": "https://avatars.githubusercontent.com/u/56648332?v=4",
    "url": "https://github.com/Neylz"
  },
  {
    "name": "notlin4",
    "types": ["translation"],
    "avatar": "https://avatars.githubusercontent.com/u/121224522?v=4",
    "url": "https://github.com/notlin4"
  }
]

src/contributors.json (diff)
@@ -1,15 +1,15 @@
 [
   {
-    "name": "tryashtar",
-    "types": ["support"],
-    "avatar": "https://avatars.githubusercontent.com/u/26075577?s=60&v=4",
-    "url": "https://github.com/tryashtar"
-  },
-  {
     "name": "catter1",
     "types": ["support", "translation"],
     "avatar": "https://avatars.githubusercontent.com/u/63272345?v=4",
     "url": "https://github.com/catter1"
+  },
+  {
+    "name": "tryashtar",
+    "types": ["support"],
+    "avatar": "https://avatars.githubusercontent.com/u/26075577?s=60&v=4",
+    "url": "https://github.com/tryashtar"
   },
   {
     "name": "EpyonProjects",
@@ -29,15 +29,21 @@
     "avatar": "https://ko-fi.com/img/anon10.png"
   },
   {
-    "name": "Panossa",
-    "types": ["support"],
-    "avatar": "https://ko-fi.com/img/anon5.png"
+    "name": "Shadowclaimer",
+    "types": ["support", "report"],
+    "avatar": "https://avatars.githubusercontent.com/u/2214143?v=4",
+    "url": "https://github.com/Shadowclaimer"
   },
   {
     "name": "TelepathicGrunt",
-    "types": ["support"],
+    "types": ["support", "report"],
     "avatar": "https://cdn.discordapp.com/avatars/369282168624644106/47af47d7d5d88c703c1cd9555877e76a.webp?size=80",
     "url": "https://github.com/TelepathicGrunt"
+  },
+  {
+    "name": "Panossa",
+    "types": ["support"],
+    "avatar": "https://ko-fi.com/img/anon5.png"
   },
   {
     "name": "Hugman",
@@ -78,6 +84,21 @@
     "url": "https://ko-fi.com/hoponopono"
   },
   {
+    "name": "Flab",
+    "types": ["support"],
+    "avatar": "https://ko-fi.com/img/anon2.png"
+  },
+  {
+    "name": "EnderCraft",
+    "types": ["support"],
+    "avatar": "https://ko-fi.com/img/anon8.png"
+  },
+  {
+    "name": "alumina6767",
+    "types": ["support"],
+    "avatar": "https://storage.ko-fi.com/cdn/useruploads/5ebdb30d-9fb6-4a80-b471-e606f1832344_78f4cbda-5ed9-4d76-8a59-3c6d10100357.png"
+  },
+  {
     "name": "SPGoding",
     "types": ["code", "infrastructure", "report", "translation"],
     "avatar": "https://avatars.githubusercontent.com/u/15277496?v=4",
@@ -85,7 +106,7 @@
   },
   {
     "name": "jacobsjo",
-    "types": ["code"],
+    "types": ["code", "report"],
     "avatar": "https://avatars.githubusercontent.com/u/10163794?v=4",
     "url": "https://github.com/jacobsjo"
   },
@@ -120,6 +141,24 @@
     "url": "https://github.com/jan00bl"
   },
   {
+    "name": "YanisBft",
+    "types": ["code"],
+    "avatar": "https://avatars.githubusercontent.com/u/16228338?v=4",
+    "url": "https://github.com/YanisBft"
+  },
+  {
+    "name": "Flemmli97",
+    "types": ["code"],
+    "avatar": "https://avatars.githubusercontent.com/u/34157027?v=4",
+    "url": "https://github.com/Flemmli97"
+  },
+  {
+    "name": "efekos",
+    "types": ["code", "translation"],
+    "avatar": "https://avatars.githubusercontent.com/u/56752400?v=4",
+    "url": "https://github.com/efekos"
+  },
+  {
     "name": "HalbFettKaese",
     "types": ["report", "translation"],
     "avatar": "https://avatars.githubusercontent.com/u/43047038?v=4",
@@ -139,7 +178,7 @@
   },
   {
     "name": "ApolloDatapacks",
-    "types": ["report", "content"],
+    "types": ["report"],
     "avatar": "https://avatars.githubusercontent.com/u/102649729?v=4",
     "url": "https://github.com/ApolloDatapacks"
   },
@@ -510,12 +549,6 @@
     "url": "https://github.com/Insane96"
   },
   {
-    "name": "Shadowclaimer",
-    "types": ["report"],
-    "avatar": "https://avatars.githubusercontent.com/u/2214143?v=4",
-    "url": "https://github.com/Shadowclaimer"
-  },
-  {
     "name": "Manasukiyami-Github2",
     "types": ["report"],
     "avatar": "https://avatars.githubusercontent.com/u/107654390?v=4",
@@ -550,6 +583,48 @@
     "types": ["report"],
     "avatar": "https://avatars.githubusercontent.com/u/45906780?v=4",
     "url": "https://github.com/RhythmicSys"
+  },
+  {
+    "name": "OshidaBCF",
+    "types": ["report"],
+    "avatar": "https://avatars.githubusercontent.com/u/61458287?v=4",
+    "url": "https://github.com/OshidaBCF"
+  },
+  {
+    "name": "gaspoweredpick",
+    "types": ["report"],
+    "avatar": "https://avatars.githubusercontent.com/u/138521830?v=4",
+    "url": "https://github.com/gaspoweredpick"
+  },
+  {
+    "name": "Hokage3211",
+    "types": ["report"],
+    "avatar": "https://avatars.githubusercontent.com/u/54164358?v=4",
+    "url": "https://github.com/Hokage3211"
+  },
+  {
+    "name": "FrootsieLoopsie",
+    "types": ["report"],
+    "avatar": "https://avatars.githubusercontent.com/u/69542034?v=4",
+    "url": "https://github.com/FrootsieLoopsie"
+  },
+  {
+    "name": "woodiertexas",
+    "types": ["report"],
+    "avatar": "https://avatars.githubusercontent.com/u/17211100?v=4",
+    "url": "https://github.com/woodiertexas"
+  },
+  {
+    "name": "Kimani8370",
+    "types": ["report"],
+    "avatar": "https://avatars.githubusercontent.com/u/114260594?v=4",
+    "url": "https://github.com/Kimani8370"
+  },
+  {
+    "name": "neeeekolaz",
+    "types": ["report"],
+    "avatar": "https://avatars.githubusercontent.com/u/23646976?v=4",
+    "url": "https://github.com/neeeekolaz"
   },
   {
     "name": "lakejason0",
@@ -880,5 +955,11 @@
     "types": ["translation"],
     "avatar": "https://avatars.githubusercontent.com/u/56648332?v=4",
     "url": "https://github.com/Neylz"
+  },
+  {
+    "name": "notlin4",
+    "types": ["translation"],
+    "avatar": "https://avatars.githubusercontent.com/u/121224522?v=4",
+    "url": "https://github.com/notlin4"
   }
 ]
